<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miniprojeto03.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ddc023"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_anotacoes"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:srcCompat="@drawable/anotacoes"
        android:background="#5c3e34"
        android:layout_weight="1"
        />

    <include
        layout="@layout/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_add"
            app:fabSize="normal" />

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>